{
	"folders": [
		{
			"path": "./celebrity-twin-backend"
		},
		{
			"path": "./celebrity-twin-frontend"
		},
		{
			"path": "./celebrity-twin-mobile"
		},
		{
			"path": "./ml"
		}
	],
	"settings": {}
}